VITE_SUPABASE_URL=https://nazpsycnpuzhwfxspyrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5henBzeWNucHV6aHdmeHNweXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTA0MzAsImV4cCI6MjA4NjA2NjQzMH0.W-F2Lk4T1MzFf6vIJCOBCO9ERBCpN1UiPxVCSyUGMnQ
VITE_SUPABASE_PROJECT_ID=nazpsycnpuzhwfxspyrn
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_GbQKekEfXr7cA4RI8SfBxQ_fv8jjM-5
DB_NAME=waves
